# murphy-agent-kit

./: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json
.cursor-plugin/: plugin.json
adapters/: fake.ts  types.ts
config/: model-profiles.yaml
docs/: INSTALL.md  QUALIFICATION-REPORT.md  QUALIFICATION.md  RECOVERY.md  RELEASE.md  SECURITY.md
hooks/: deny-destructive.mjs  hooks.json
profiles/consumer-port-active/: JIRA.md  QUARKUS.md  REGRESSION.md  profile.yaml
profiles/consumer-port-bootstrap/: JIRA.md  QUARKUS.md  REGRESSION.md  profile.yaml
qualification/cases/: manifest.json
qualification/expected/: summary.json
qualification/fixtures/consumer-port-quarkus/: README.md  pom.xml
qualification/fixtures/consumer-port-quarkus/src/main/java/com/murphy/qualification/: MessageNormalizer.java  SharedConfig.java
qualification/fixtures/consumer-port-quarkus/src/test/java/com/murphy/qualification/: MessageNormalizerTest.java
qualification/tests/: qualification.test.ts  run-qualification.ts
roles/: architect.md  intern.md  judge.md  junior.md  lead.md  nose.md  principal.md  pup.md  senior.md  shepherd.md
scripts/: install-local.mjs
skills/murphy/: HANDOFFS.md  SKILL.md  WORKFLOW.md
